# ptshop

./: .gitignore  README.md  pom.xml
Provider/: pom.xml
Provider/src/main/java/cn/fox/: DemoServiceImpl.java  Provider.java
Provider/src/main/resources/: log4j.xml  provider.xml
consumer/: pom.xml
consumer/src/main/java/cn/fox/: Consumer.java
consumer/src/main/resources/: consumer.xml  log4j.xml
demoservice/: pom.xml
